# BUSCO version is: 5.5.0 
# The lineage dataset is:  (Creation date: 2020-08-05, number of genomes: 76, number of BUSCOs: 2137)
# Summarized benchmarking in BUSCO notation for file /mnt/b16/06_yeast_ONT/06busco/galba.codingseq
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:98.0%[S:11.6%,D:86.4%],F:1.2%,M:0.8%,n:2137	   
	2094	Complete BUSCOs (C)			   
	247	Complete and single-copy BUSCOs (S)	   
	1847	Complete and duplicated BUSCOs (D)	   
	25	Fragmented BUSCOs (F)			   
	18	Missing BUSCOs (M)			   
	2137	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.5.0
