# BUSCO version is: 5.5.0 
# The lineage dataset is:  (Creation date: 2020-08-05, number of genomes: 76, number of BUSCOs: 2137)
# Summarized benchmarking in BUSCO notation for file /mnt/b16/06_yeast_ONT/06busco/galba.aa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:98.0%[S:11.8%,D:86.2%],F:1.4%,M:0.6%,n:2137	   
	2095	Complete BUSCOs (C)			   
	252	Complete and single-copy BUSCOs (S)	   
	1843	Complete and duplicated BUSCOs (D)	   
	29	Fragmented BUSCOs (F)			   
	13	Missing BUSCOs (M)			   
	2137	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	busco: 5.5.0
